# Database Configuration
DATABASE_URL=postgresql://invoice_user:dev_password@localhost:5432/invoice_db
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
# AWS General Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key


# AWS Cognito Configuration
# Format: [region]_[pool-id] (e.g., us-east-1_Ab1Cd2Ef3)
AWS_COGNITO_USER_POOL_ID=us-east-2_F86AWeBTG
AWS_COGNITO_CLIENT_ID=3n4ue8mouegt76bjo6mvi728mk


# AWS S3 Configuration
AWS_S3_BUCKET_NAME=invoiceme-arial


# Invoice Generator API
INVOICE_GENERATOR_API_KEY=sk_g0l7KihfaZTx0qGX52CDCIwCsWlqwo2P
INVOICE_GENERATOR_API_URL=https://invoice-generator.com


# Application Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173


# Rate Limiting Configuration
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000
# JWT Authentication
JWT_SECRET=fb0685b349158365475aed0066688470c8358c921a506dc3aee412126da0d348
JWT_REFRESH_SECRET=d938aa757f56081199531735796c52d84ade8680367501dc933095b8d7c27e19
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=2592000
